# TheJewelBeautiq

./: .gitignore  README.md
backend/: .gitkeep  JewelleryCatalog.sln
backend/src/JewelleryCatalog.API/: JewelleryCatalog.API.csproj  JewelleryCatalog.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/JewelleryCatalog.API/Controllers/: AuthController.cs  CategoriesController.cs  ImagesController.cs  InquiriesController.cs  ProductsController.cs
backend/src/JewelleryCatalog.API/Properties/: launchSettings.json
backend/src/JewelleryCatalog.Application/: JewelleryCatalog.Application.csproj
backend/src/JewelleryCatalog.Application/DTOs/: AuthDto.cs  CategoryDto.cs  InquiryDto.cs  ProductDto.cs  ProductImageDto.cs
backend/src/JewelleryCatalog.Application/Email/: EmailRequest.cs  InquiryEmailTemplate.cs
backend/src/JewelleryCatalog.Domain/Entities/: AdminUser.cs  Category.cs  Inquiry.cs  Product.cs  ProductImage.cs
backend/src/JewelleryCatalog.Domain/Interfaces/: IAdminUserRepository.cs  ICategoryRepository.cs  IInquiryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/src/JewelleryCatalog.Infrastructure/: DependencyInjection.cs  JewelleryCatalog.Infrastructure.csproj
backend/src/JewelleryCatalog.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
backend/src/JewelleryCatalog.Infrastructure/Email/Models/: EmailSettings.cs
backend/src/JewelleryCatalog.Infrastructure/Email/Services/: EmailService.cs
backend/src/JewelleryCatalog.Infrastructure/Migrations/: 20260622112604_InitialCreate.Designer.cs  20260622112604_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/JewelleryCatalog.Infrastructure/Repositories/: AdminUserRepository.cs  CategoryRepository.cs  InquiryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
frontend/: .gitkeep  angular.json  package-lock.json  package.json
frontend/src/: 1.css  index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
(+54 files in other folders)
